MemeBattle/monorepo/.github/actions/deploy-to-s3/action.yml
name: "Deploy to s3"
description: "Sync files with s3 bucket"
inputs:
  path-to-folder:
    required: true
    description: "Path to dist folder"
  AWS_ACCESS_KEY_ID:
    required: true
    description: 'AWS_ACCESS_KEY_ID'
  AWS_SECRET_ACCESS_KEY:
    required: true
    description: 'AWS_SECRET_ACCESS_KEY'
  bucket:
    required: true
    description: 's3 bucket to sync'
  backup-bucket:
    required: true
    description: 's3 bucket to backup'
  AWS_REGION:
    required: false
    description: 'AWS region'
    default: 'eu-north-1'

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1-node16
      with:
        aws-access-key-id: ${{ inputs.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ inputs.AWS_REGION }}

    - name: Upload frontend build to s3
      shell: 'bash'
      env:
        PROD_CLIENT_APP_S3_BUCKET: ${{ inputs.bucket }}
        PROD_CLIENT_APP_S3_BUCKET_BACKUP: ${{ inputs.backup-bucket }}
      run: |
        aws s3 sync s3://$PROD_CLIENT_APP_S3_BUCKET s3://$PROD_CLIENT_APP_S3_BUCKET_BACKUP --delete
        aws s3 cp s3://$PROD_CLIENT_APP_S3_BUCKET/index.html s3://$PROD_CLIENT_APP_S3_BUCKET_BACKUP/index.html # aws s3 sync cant correctly invalidate index.html file
        aws s3 sync ${{ inputs.path-to-folder }} s3://$PROD_CLIENT_APP_S3_BUCKET --delete

MemeBattle/monorepo/.github/workflows/ligretto-deploy.yml
- uses: ./.github/actions/deploy-to-s3
  name: Deploy to s3
  with:
    path-to-folder: apps/ligretto-frontend/dist
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    bucket: 'lig-production-cdn-origin'
    backup-bucket: 'lig-production-cdn-backup'