MemeBattle/monorepo/.github/actions/deploy-helm/action.yml
name: 'Deploy Helm Chart'
description: 'Deploy application using Helm chart'

inputs:
  chart-path:
    description: 'Path to the Helm chart'
    required: true
  namespace:
    description: 'Kubernetes namespace'
    required: true
  values-files:
    description: 'Comma-separated list of paths to values.yaml files'
    required: true
  release-name:
    description: 'Name of the Helm release'
    required: true
  app-version:
    description: 'Version of the application'
    required: true
  kube-config:
    description: 'Kubernetes configuration'
    required: true
  build-deps:
    description: 'Should be dependencies builded before deploying'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install Helm
      shell: bash
      run: |
        curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
        chmod 700 get_helm.sh
        ./get_helm.sh

    - name: Configure Kubernetes
      shell: bash
      run: |
        mkdir -p $HOME/.kube
        echo "${{ inputs.kube-config }}" > $HOME/.kube/config
        chmod 600 $HOME/.kube/config

    - name: Build dependencies
      shell: bash
      run: |
        if [ "${{ inputs.build-deps }}" = "true" ]; then
          helm dependency build ${{ inputs.chart-path }}
        fi

    - name: Deploy Helm chart
      shell: bash
      run: |
        RELEASE_NAME="${{ inputs.release-name }}"
        VALUES_ARGS=""

        echo "📋 Values files to be used:"
        IFS=',' read -ra VALUES_FILES <<< "${{ inputs.values-files }}"
        for file in "${VALUES_FILES[@]}"; do
          echo "   - $file"
          VALUES_ARGS="$VALUES_ARGS --values $file"
        done

        helm upgrade --install $RELEASE_NAME ${{ inputs.chart-path }} \
          --namespace ${{ inputs.namespace }} \
          --create-namespace \
          $VALUES_ARGS \
          --set image.tag=${{ inputs.app-version }} \
          --wait \
          --timeout 5m

MemeBattle/monorepo/.github/workflows/ligretto-deploy.yml
- name: Deploy
  uses: ./.github/actions/deploy-helm
  with:
    chart-path: ./apps/ligretto-core-backend/chart
    namespace: ligretto-core-backend
    release-name: ligretto-core-backend
    values-files: ./apps/ligretto-core-backend/chart/values.yaml
    app-version: ${{ env.LIGRETTO_APP_VERSION }}
    kube-config: ${{ secrets.KUBE_CONFIG_CORE }}

MemeBattle/monorepo/.github/workflows/gamehub-deploy.yml
- name: Deploy
  uses: ./.github/actions/deploy-helm
  with:
    chart-path: ./apps/gamehub-client/chart
    namespace: gamehub-client
    release-name: gamehub-client
    values-files: ./apps/gamehub-client/chart/values.yaml
    app-version: ${{ github.sha }}
    kube-config: ${{ secrets.KUBE_CONFIG_GAMEHUB }}

MemeBattle/monorepo/.github/workflows/ligretto-deploy.yml
- name: Deploy
  uses: ./.github/actions/deploy-helm
  with:
    chart-path: ./apps/ligretto-gameplay-backend/chart
    namespace: ligretto-gameplay-backend
    release-name: ligretto-gameplay-backend
    values-files: ./apps/ligretto-gameplay-backend/chart/values.yaml
    app-version: ${{ env.LIGRETTO_APP_VERSION }}
    kube-config: ${{ secrets.KUBE_CONFIG_GAMEPLAY }}